Repository: llk23r/kapsicum-apps
Catalog: packages/x-activities/Sources/Kapp/Resources/*.lproj/XActivity.strings
Languages: es, fr

# kapsicum.runtime.error.unavailable
source: Kapsicum access is unavailable.
es: El acceso a Kapsicum no está disponible.
fr: L’accès à Kapsicum est indisponible.

# kapsicum.runtime.error.invalid_response
source: Kapsicum returned an invalid response.
es: Kapsicum devolvió una respuesta no válida.
fr: Kapsicum a renvoyé une réponse non valide.

# kapsicum.runtime.error.timed_out
source: Kapsicum did not respond in time.
es: Kapsicum no respondió a tiempo.
fr: Kapsicum n’a pas répondu à temps.

# kapsicum.runtime.error.request_too_large
source: The request is too large.
es: La solicitud es demasiado grande.
fr: La requête est trop volumineuse.

# kapsicum.runtime.error.request_denied
source: Kapsicum denied the request.
es: Kapsicum denegó la solicitud.
fr: Kapsicum a refusé la requête.

# kapsicum.builder.placeholder.waiting
source: Waiting for the builder agent
es: Esperando al agente de creación
fr: En attente de l’agent de création

# kapsicum.ai.choose
source: Choose AI
es: Elegir IA
fr: Choisir l’IA

# kapsicum.ai.engine_default
source: Agent default
es: Predeterminado del agente
fr: Valeur par défaut de l’agent

# kapsicum.ai.unavailable
source: No AI agents available
es: No hay agentes de IA disponibles
fr: Aucun agent IA disponible

source: Search
es: Buscar
fr: Rechercher

source: Import Now
es: Importar ahora
fr: Importer maintenant

source: Delete all local X Activity history?
es: ¿Eliminar todo el historial local de X Activity?
fr: Supprimer tout l’historique X Activity local ?

source: Delete Local History
es: Eliminar historial local
fr: Supprimer l’historique local

source: Cancel
es: Cancelar
fr: Annuler

source: This removes the local database and cached screenshots. Kapsicum’s archive is not changed.
es: Esto elimina la base de datos local y las capturas de pantalla en caché. El archivo de Kapsicum no se modifica.
fr: Cela supprime la base de données locale et les captures d’écran en cache. L’archive de Kapsicum n’est pas modifiée.

source: X ACTIVITY
es: ACTIVIDAD DE X
fr: ACTIVITÉ X

source: Local-first journal
es: Diario local primero
fr: Journal local en priorité

source: CALENDAR
es: CALENDARIO
fr: CALENDRIER

source: Records
es: Registros
fr: Éléments

source: Coverage
es: Cobertura
fr: Période

source: Disk
es: Disco
fr: Disque

source: Last import
es: Última importación
fr: Dernier import

source: LOCAL HISTORY
es: HISTORIAL LOCAL
fr: HISTORIQUE LOCAL

source: Import now
es: Importar ahora
fr: Importer maintenant

source: Importing approved x.com captures…
es: Importando capturas aprobadas de x.com…
fr: Importation des captures x.com approuvées…

source: Open this Kapp from Kapsicum to import new activity. Your local history remains available.
es: Abre esta Kapp desde Kapsicum para importar actividad nueva. Tu historial local seguirá disponible.
fr: Ouvrez cette Kapp depuis Kapsicum pour importer de nouvelles activités. Votre historique local reste disponible.

source: Retry Import
es: Reintentar importación
fr: Réessayer l’import

source: Opening local history
es: Abriendo el historial local
fr: Ouverture de l’historique local

source: Reading the local X Activity calendar…
es: Leyendo el calendario local de X Activity…
fr: Lecture du calendrier X Activity local…

source: Local history unavailable
es: Historial local no disponible
fr: Historique local indisponible

source: Retry
es: Reintentar
fr: Réessayer

source: Source app
es: App de origen
fr: App source

source: All Apps
es: Todas las apps
fr: Toutes les apps

source: Record type
es: Tipo de registro
fr: Type d’élément

source: All Types
es: Todos los tipos
fr: Tous les types

source: VISUAL REFERENCES
es: REFERENCIAS VISUALES
fr: RÉFÉRENCES VISUELLES

source: JOURNAL
es: DIARIO

source: Open Source
es: Abrir origen
fr: Ouvrir la source

source: No screenshot selected
es: No hay ninguna captura seleccionada
fr: Aucune capture d’écran sélectionnée

source: SEVEN-DAY RHYTHM
es: RITMO DE SIETE DÍAS
fr: RYTHME SUR SEPT JOURS

source: SAVED LINKS
es: ENLACES GUARDADOS
fr: LIENS ENREGISTRÉS

source: Search local snippets, sources, and links
es: Buscar fragmentos, fuentes y enlaces locales
fr: Rechercher dans les extraits, sources et liens locaux

source: Change the query or clear filters to search your local history.
es: Cambia la consulta o borra los filtros para buscar en tu historial local.
fr: Modifiez la requête ou effacez les filtres pour rechercher dans votre historique local.

source: No local matches
es: No hay coincidencias locales
fr: Aucun résultat local

source: CAPTURES
es: CAPTURAS

source: LINKS
es: ENLACES
fr: LIENS

source: IMAGES
es: IMÁGENES

source: Loading local image…
es: Cargando imagen local…
fr: Chargement de l’image locale…

source: Back
es: Atrás
fr: Retour

source: Fit
es: Ajustar
fr: Ajuster

source: SOURCE
es: ORIGEN

source: Back to answer
es: Volver a la respuesta
fr: Retour à la réponse

source: Sources unavailable
es: Fuentes no disponibles
fr: Sources indisponibles

source: Try Again
es: Intentar de nuevo
fr: Réessayer

source: Opening cited sources…
es: Abriendo fuentes citadas…
fr: Ouverture des sources citées…

source: Open Original
es: Abrir original
fr: Ouvrir l’original

source: This local source is no longer available.
es: Esta fuente local ya no está disponible.
fr: Cette source locale n’est plus disponible.

source: Ask local history
es: Consultar el historial local
fr: Interroger l’historique local

source: Answers use the visible period or selected sources and cite supplied captures.
es: Las respuestas usan el período visible o las fuentes seleccionadas y citan las capturas proporcionadas.
fr: Les réponses utilisent la période visible ou les sources sélectionnées et citent les captures fournies.

source: Reading local sources…
es: Leyendo fuentes locales…
fr: Lecture des sources locales…

source: Ask about this local period…
es: Pregunta sobre este período local…
fr: Interroger cette période locale…

source: Verify cited captures.
es: Verifica las capturas citadas.
fr: Vérifiez les captures citées.

source: Ask
es: Preguntar
fr: Demander

source: RECAP + AI
es: RESUMEN + IA
fr: RÉCAP + IA

source: History
es: Historial
fr: Historique

source: New Chat
es: Nuevo chat
fr: Nouvelle discussion

# activity.type.text
source: Text
es: Texto
fr: Texte

# activity.type.clipboard
source: Clipboard
es: Portapapeles
fr: Presse-papiers

# activity.type.screenshots
source: Screenshots
es: Capturas de pantalla
fr: Captures d’écran

# activity.type.notes
source: Notes
es: Notas

# activity.type.links
source: Links
es: Enlaces
fr: Liens

# section.today
source: Today
es: Hoy
fr: Aujourd’hui

# section.week
source: This Week
es: Esta semana
fr: Cette semaine

# section.month
source: Month
es: Mes
fr: Mois

# section.search
source: Search
es: Buscar
fr: Rechercher

# history.never
source: Never
es: Nunca
fr: Jamais

# history.empty
source: Empty
es: Vacío
fr: Vide

# title.search_history
source: Search Local History
es: Buscar en el historial local
fr: Rechercher dans l’historique local

# records.local.one
source: %lld local x.com record
es: %lld registro local de x.com
fr: %lld élément x.com local

# records.local.many
source: %lld local x.com records
es: %lld registros locales de x.com
fr: %lld éléments x.com locaux

# empty.no_matches
source: No local matches
es: No hay coincidencias locales
fr: Aucun résultat local

# empty.no_activity
source: No local activity here
es: No hay actividad local aquí
fr: Aucune activité locale ici

# empty.import_prompt
source: Import approved x.com captures to begin local history.
es: Importa capturas aprobadas de x.com para iniciar el historial local.
fr: Importez les captures x.com approuvées pour commencer l’historique local.

# empty.period
source: This period has no records for the selected type.
es: Este período no tiene registros del tipo seleccionado.
fr: Cette période ne contient aucun élément du type sélectionné.

# source.unknown
source: Unknown source
es: Fuente desconocida
fr: Source inconnue

# source.unknown_app
source: Unknown app
es: App desconocida
fr: App inconnue

# screenshot.position
source: %lld of %lld
es: %lld de %lld
fr: %lld sur %lld

# screenshot.awaiting_import
source: Screenshot is awaiting the next import.
es: La captura de pantalla está esperando la próxima importación.
fr: La capture d’écran attend le prochain import.

# activity.captured
source: Captured activity
es: Actividad capturada
fr: Activité capturée

# count.capture.one
source: capture
es: captura

# count.capture.many
source: captures
es: capturas

# count.saved_link.one
source: saved link
es: enlace guardado
fr: lien enregistré

# count.saved_link.many
source: saved links
es: enlaces guardados
fr: liens enregistrés

# count.visual_reference.one
source: visual reference
es: referencia visual
fr: référence visuelle

# count.visual_reference.many
source: visual references
es: referencias visuales
fr: références visuelles

# sources.count.one
source: %lld source
es: %lld fuente

# sources.count.many
source: %lld sources
es: %lld fuentes

# source.ordinal
source: Source %lld
es: Fuente %lld

# sources.view.one
source: View %lld source
es: Ver %lld fuente
fr: Afficher %lld source

# sources.view.many
source: View %lld sources
es: Ver %lld fuentes
fr: Afficher %lld sources

# chat.role.you
source: YOU
es: TÚ
fr: VOUS

# chat.role.xactivity
source: X ACTIVITY
es: ACTIVIDAD DE X
fr: ACTIVITÉ X

# chat.scope.fixed
source: Fixed scope: %@
es: Ámbito fijo: %@
fr: Périmètre fixe : %@

# chat.scope.next
source: Next chat: %@
es: Próximo chat: %@
fr: Prochaine discussion : %@

# chat.scope.selected.one
source: %lld selected capture
es: %lld captura seleccionada
fr: %lld capture sélectionnée

# chat.scope.selected.many
source: %lld selected captures
es: %lld capturas seleccionadas
fr: %lld captures sélectionnées

# chat.scope.week
source: Week of %@
es: Semana del %@
fr: Semaine du %@

# chat.scope.all_history
source: All accumulated local history
es: Todo el historial local acumulado
fr: Tout l’historique local accumulé

# recap.empty
source: No local x.com activity in this view.
es: No hay actividad local de x.com en esta vista.
fr: Aucune activité x.com locale dans cette vue.

# recap.summary
source: %lld %@ across %lld %@, including %lld %@ and %lld %@.
es: %lld %@ en %lld %@, incluidas %lld %@ y %lld %@.
fr: %lld %@ dans %lld %@, dont %lld %@ et %lld %@.

# error.history.delete
source: Local history could not be deleted: %@
es: No se pudo eliminar el historial local: %@
fr: Impossible de supprimer l’historique local : %@

# error.thumbnail.queue_full
source: Thumbnail queue is full. Retry when fewer images are visible.
es: La cola de miniaturas está llena. Reinténtalo cuando haya menos imágenes visibles.
fr: La file des miniatures est pleine. Réessayez lorsque moins d’images sont visibles.

# error.sources.open
source: Sources could not be opened: %@
es: No se pudieron abrir las fuentes: %@
fr: Impossible d’ouvrir les sources : %@

# error.chat.no_history
source: There is no local history in this chat’s fixed scope.
es: No hay historial local en el ámbito fijo de este chat.
fr: Aucun historique local dans le périmètre fixe de cette discussion.

# error.chat.cancel_unconfirmed
source: The request stopped locally, but cancellation could not be confirmed.
es: La solicitud se detuvo localmente, pero no se pudo confirmar la cancelación.
fr: La requête a été arrêtée localement, mais l’annulation n’a pas pu être confirmée.

# error.chat.open
source: Saved chat could not be opened: %@
es: No se pudo abrir el chat guardado: %@
fr: Impossible d’ouvrir la discussion enregistrée : %@

# error.chat.empty_answer
source: Kapsicum returned an empty answer.
es: Kapsicum devolvió una respuesta vacía.
fr: Kapsicum a renvoyé une réponse vide.

# error.chat.request_failed
source: The AI request failed.
es: La solicitud de IA falló.
fr: La requête d’IA a échoué.

# error.chat.load
source: Saved chats could not be loaded: %@
es: No se pudieron cargar los chats guardados: %@
fr: Impossible de charger les discussions enregistrées : %@

# error.chat.refresh
source: Chat history could not be refreshed: %@
es: No se pudo actualizar el historial de chats: %@
fr: Impossible d’actualiser l’historique des discussions : %@

# error.database.open
source: Unable to open local history.
es: No se pudo abrir el historial local.
fr: Impossible d’ouvrir l’historique local.

# error.database.save_chat_sources
source: Unable to save chat sources.
es: No se pudieron guardar las fuentes del chat.
fr: Impossible d’enregistrer les sources de la discussion.

# error.database.generic
source: Local history error.
es: Error del historial local.
fr: Erreur de l’historique local.

# error.media.invalid_data
source: The locally stored screenshot could not be read.
es: No se pudo leer la captura de pantalla almacenada localmente.
fr: Impossible de lire la capture d’écran stockée localement.

# error.media.invalid_path
source: The local media path is invalid.
es: La ruta del contenido multimedia local no es válida.
fr: Le chemin du média local n’est pas valide.

# import.gap.offline
source: Import gap: the Kapp was not open between %@ and the current live window.
es: Falta de importación: la Kapp no estuvo abierta entre %@ y la ventana activa actual.
fr: Lacune d’import : la Kapp n’était pas ouverte entre %@ et la fenêtre active actuelle.

# import.gap.screenshot.one
source: %lld screenshot could not be cached locally; retry import to complete it.
es: %lld captura de pantalla no se pudo guardar en caché localmente; reintenta la importación para completarla.
fr: %lld capture d’écran n’a pas pu être mise en cache localement ; réessayez l’import pour la terminer.

# import.gap.screenshot.many
source: %lld screenshots could not be cached locally; retry import to complete them.
es: %lld capturas de pantalla no se pudieron guardar en caché localmente; reintenta la importación para completarlas.
fr: %lld captures d’écran n’ont pas pu être mises en cache localement ; réessayez l’import pour les terminer.

# import.gap.request_budget
source: Coverage is incomplete because the bounded import request budget was reached.
es: La cobertura está incompleta porque se alcanzó el límite de solicitudes de importación.
fr: La période couverte est incomplète, car la limite de requêtes d’import a été atteinte.

# import.gap.saturated
source: Coverage may be incomplete near %@ because a minimum import slice reached 100 results.
es: La cobertura puede estar incompleta cerca de %@ porque un segmento mínimo de importación alcanzó 100 resultados.
fr: La période couverte peut être incomplète près de %@, car une tranche minimale d’import a atteint 100 résultats.

# accessibility.ask_local_period
source: Ask about this local period
es: Preguntar sobre este período local
fr: Interroger cette période locale

# accessibility.screenshot_position
source: Screenshot position
es: Posición de la captura de pantalla
fr: Position de la capture d’écran

# accessibility.select_screenshot
source: Select screenshot from %@
es: Seleccionar captura de pantalla de %@
fr: Sélectionner la capture d’écran de %@

# accessibility.clear_search
source: Clear search query
es: Borrar consulta de búsqueda
fr: Effacer la recherche

# accessibility.inspect_screenshot
source: Inspect screenshot
es: Inspeccionar captura de pantalla
fr: Inspecter la capture d’écran

# help.previous_screenshot
source: Previous screenshot
es: Captura de pantalla anterior
fr: Capture d’écran précédente

# help.next_screenshot
source: Next screenshot
es: Captura de pantalla siguiente
fr: Capture d’écran suivante

# help.open_saved_chat
source: Open a saved chat
es: Abrir un chat guardado
fr: Ouvrir une discussion enregistrée

# help.new_fixed_scope_chat
source: Start a chat with a new fixed scope
es: Iniciar un chat con un ámbito fijo nuevo
fr: Démarrer une discussion avec un nouveau périmètre fixe

# error.history.media_cleanup
source: Local history was deleted, but cached screenshots could not be removed: %@
fr: L’historique local a été supprimé, mais les captures d’écran en cache n’ont pas pu être supprimées : %@
